// SUGGESTIONS PAGE
div.page-container {
  left: 0px;
  right: 0px;
  width: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  @include md {
    padding: 3rem 2rem;
    gap: 1.5rem;
  }
  @include lg {
    flex-direction: row;
  }

  // HEADER
  header.suggestions-header {
    @include md {
      height: 180px;
      display: flex;
      gap: 0.5rem;
    }
    @include lg {
      flex-direction: column;
      max-width: 255px;
      gap: 1rem;
    }

    .rainbow-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100vw;
      height: 72px;
      padding: 2rem;

      background-image: url("./assets/suggestions/mobile/background-header.png");
      background-repeat: no-repeat;
      background-size: cover;

      @include md {
        width: 100%;
        height: 100%;
        border-radius: $radius-sm;
        background-image: url("./assets/suggestions/tablet/background-header.png");
        align-items: flex-end;
      }

      @include lg {
        background-image: url("./assets/suggestions/desktop/background-header.png");
        min-height: 135px;
      }
      .headline-subheadline {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.4rem;
        h1 {
          font-weight: $bold;
          color: white;
          font-size: 1rem;
        }
        h2 {
          font-weight: $semibold;
          color: $text-almost-white-75;
          font-size: 0.8rem;
        }
      }
      button {
        width: 20px;
        height: 17px;
        background: none;
        border: none;
        @include md {
          display: none;
        }
      }
      button:hover {
        cursor: pointer;
      }
    }

    .category {
      background: white;
      min-height: 175px;
      display: none;
      flex-wrap: wrap;
      padding: 1.5rem;
      gap: 8px;
      width: 100%;
      border-radius: $radius-sm;

      @include md {
        display: flex;
      }

      button.active {
        background: $button-blue;
        color: white;

        height: 30px;
        border-radius: $radius-sm;
        padding: 0rem 1rem;
        font-weight: $semibold;
      }

      button.inactive {
        background: $button-gray;
        color: $button-blue;

        height: 30px;
        border-radius: $radius-sm;
        padding: 0rem 1rem;
        font-weight: $semibold;
      }
    }

    .roadmap {
      background: white;
      min-height: 175px;
      grid-template-columns: 2;
      grid-template-rows: auto;
      flex-direction: column;
      display: none;

      padding: 1.5rem;
      gap: 10px;
      width: 100%;
      border-radius: $radius-sm;

      @include md {
        display: grid;
      }
      h1 {
        color: $text-navy;
        font-size: $text-xl;
        font-weight: $bold;
      }
      a {
        color: $button-blue;
        font-weight: $semibold;
        grid-column: 2;
        text-align: end;
      }
      .progress-name {
        display: flex;
        align-items: center;
        gap: 1rem;

        font-weight: $regular;
        color: $text-gray;

        /* Oval Orange */
        div {
          width: 8px;
          height: 8px;
          border-radius: 100%;
          background: #f49f85;
        }
        .oval-orange {
          background: $progress-orange;
        }
        .oval-blue {
          background: $progress-blue;
        }
        .oval-purple {
          background: $progress-purple;
        }
      }

      .progress-count {
        color: $text-gray;
        font-weight: $bold;
        text-align: end;
        display: flex;
        justify-content: end;
        align-items: center;
      }
    }
  }

  // SUGGESTIONS
  section.suggestions-container {
    display: flex;
    flex-direction: column;
    align-self: stretch;

    @include lg {
      min-width: 580px;
      max-width: 825px;
    }
    @include xl {
      width: 1280px;
    }

    // BAR
    .suggestions-bar {
      background: $background-navy;
      padding: 0.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: auto;
      margin-bottom: 1.5rem;
      @include md {
        border-radius: $radius-sm;
        padding: 1rem;
        gap: 3rem;
        justify-content: flex-start;
      }

      span.suggestions-count {
        img.suggestions-icon {
          display: none;
          @include md {
            display: block;
          }
        }

        font-weight: $bold;
        font-size: $text-xl;
        color: white;
        display: none;
        @include md {
          display: flex;
          align-items: center;
          gap: 1rem;
        }
      }
      button.sort-by {
        background: none;
        border: none;
        color: $text-almost-white;
        font-size: $text-sm;

        @include md {
          color: $text-almost-white;
        }
      }
      button.add-feedback-button {
        background: $button-purple;
        font-weight: $semibold;
        font-size: $text-xs;
        padding: 0.7rem 1rem;
        color: white;
        border-radius: $radius-sm;
        @include md {
          margin-left: auto;
        }
      }
    }

    .suggestions-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 0rem 2rem;

      @include md {
        padding: 0px;
      }

      .suggestion-card {
        background: white;
        border-radius: $radius-sm;
        padding: 1.5rem;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        row-gap: 1.2rem;

        @include md {
          display: flex;
          gap: 2rem;
        }

        .suggestion-preview {
          display: flex;
          flex-direction: column;
          gap: 0.8rem;
          grid-column: 1/3;
          grid-row: 1/2;
          width: 100%;

          h3 {
            font-weight: $bold;
            font-size: $text-xs;
            color: $text-navy;
            @include md {
              font-size: $text-xl;
            }
          }
          p {
            font-size: $text-xs;
            color: $text-gray;
            line-height: 1.2rem;
            @include md {
              font-size: $text-lg;
            }
          }
          .tag {
            background: $button-gray;
            color: $button-blue;
            border-radius: $radius-sm;
            font-weight: $semibold;
            font-size: $text-xs;

            width: fit-content;
            padding: 0.5rem 1rem;
          }
        }

        .upvote-count,
        .comment-count {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0.5rem;

          background: $button-gray;
          border-radius: $radius-sm;
          font-weight: $semibold;
          font-size: $text-xs;

          width: fit-content;
          padding: 0.6rem 1rem;
          height: 30px;
        }
        .upvote-count {
          grid-column: 1;
          @include md {
            flex-direction: column;
            gap: 0.8rem;
            padding: 0.75rem 0.6rem;
            height: fit-content;
          }
        }
        .comment-count {
          justify-self: flex-end;
          background: none;
          @include md {
            align-self: center;
          }
        }
      }
    }
  }
}
